C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\appsettings.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\API.exe
c:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\API.deps.json
c:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\API.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\API.pdb
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Humanizer.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Npgsql.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
c:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\refint\API.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.pdb
c:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\API.genruntimeconfig.cache
c:\Users\Mendieta\Documents\GitHub\PS_2023\PS_2023_BE\API\obj\Debug\net7.0\ref\API.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\appsettings.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\API.exe
c:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\API.deps.json
c:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\API.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\API.pdb
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Humanizer.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Npgsql.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
c:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\refint\API.dll
C:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.pdb
c:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\API.genruntimeconfig.cache
c:\Users\Mendieta\Documents\GitHub\PS_2023\20230627_PS_2023_BE\PS_2023_BE\API\obj\Debug\net7.0\ref\API.dll
C:\code7\back\API\bin\Debug\net7.0\appsettings.Development.json
C:\code7\back\API\bin\Debug\net7.0\appsettings.json
C:\code7\back\API\bin\Debug\net7.0\API.exe
C:\code7\back\API\bin\Debug\net7.0\API.deps.json
C:\code7\back\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\code7\back\API\bin\Debug\net7.0\API.dll
C:\code7\back\API\bin\Debug\net7.0\API.pdb
C:\code7\back\API\bin\Debug\net7.0\Humanizer.dll
C:\code7\back\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\code7\back\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\code7\back\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\code7\back\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\code7\back\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\code7\back\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\code7\back\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\code7\back\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\code7\back\API\bin\Debug\net7.0\Npgsql.dll
C:\code7\back\API\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\code7\back\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\code7\back\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\code7\back\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\code7\back\API\bin\Debug\net7.0\System.CodeDom.dll
C:\code7\back\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\code7\back\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\code7\back\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\code7\back\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\code7\back\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\code7\back\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\code7\back\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\code7\back\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\code7\back\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\code7\back\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\code7\back\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\code7\back\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\code7\back\API\obj\Debug\net7.0\staticwebassets.build.json
C:\code7\back\API\obj\Debug\net7.0\staticwebassets.development.json
C:\code7\back\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\code7\back\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\code7\back\API\obj\Debug\net7.0\API.dll
C:\code7\back\API\obj\Debug\net7.0\refint\API.dll
C:\code7\back\API\obj\Debug\net7.0\API.pdb
C:\code7\back\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\code7\back\API\obj\Debug\net7.0\ref\API.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\appsettings.json
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\API.exe
c:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\API.deps.json
c:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\API.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\API.pdb
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Humanizer.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Npgsql.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
c:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\refint\API.dll
C:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.pdb
c:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\API.genruntimeconfig.cache
c:\Users\Mendieta\Documents\GitHub\20240226_PS_backend\API\obj\Debug\net7.0\ref\API.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\appsettings.json
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\API.exe
c:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\API.deps.json
c:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\API.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\API.pdb
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Humanizer.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Npgsql.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
c:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\refint\API.dll
C:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.pdb
c:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\API.genruntimeconfig.cache
c:\Users\Mendieta\Documents\GitHub\PracticaSupervisada_112858\BE\API\obj\Debug\net7.0\ref\API.dll
